# Environment Variables for SecureBot
PORT=3000

# GitHub App Configuration
GITHUB_APP_ID=1955664
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAt/rYc3Vh3EHdem89qfVjEh0+MYu5/ojHL2JTzRNZadIqqVPL
KOGEW9Ef0PcIuQfdc0UPEnrrE8YDOo6OGboz10kfTPHndwFgNTSGTBVyWzjLEK9u
Ie3NVoOf6vDilTmnllVeGZe5hdFjeJGAL1HuFCrd/Z+h9WLhVIhs/t8pyXf+kWc4
pMsFQqoPwKCXYXf3rs/d9XDbaBmSKkQFTXn67NSh9aocGTka4RsjIeIccwMRF/ar
Az98TQOZ7E7dB8eXqcbOztMwbTNxNhSBxInfvxWBNwyjodTDSfIdP2Bu6xR4x7r2
lSOVJiVvM11ecPprJihdWAQPNCt2aPdtRfPzuQIDAQABAoIBAQCRoqnQy6yJlEHj
90bS0QJ5hliDE95JlLBH3AgGIDj5QXqvyzrYw5voqqQK4GIxRf6QjqwdrtuDLY3E
vq/Rwcnjs2hpmlvlolssAsYEWD3L5CsqrBP8G6gdwdfHPKPACIGWyUDR9X7QZS3e
dR8JVkul/0D20XR9MKa6KbxODQ2hAloUTnobxewGs/9nApceqeAtCU8CgakEaERa
+VBlr5m9dDY7UE7I/mPvGUfkPlsW7g06F9JJvEx9UFBgb6t5Ggn7+rwXpddde6O2
+A+M4vdnHo7WXrSaHuc9JTLrxEhJXIop7EuOsHiyEs6rsBNzuKRGFBZ1SPbHUYIX
dUvynhthAoGBANnG6Tkb4/C/3K/mjgw51NP9n9FrqXvMPQBzuciuBRNwuCtiZXVI
eEBF+UQjcuu/ItSembzBcwh0FDTo+Wg5SfK9GASdPwMkzZz6AEGy6CpliUo3GyWs
1guKgJXNFpElwem/NuiBaPlUQmuA3u0f1Muh+tvw92ypEzEcP7VJyqL1AoGBANhF
X0holJz4hfMgZrLSwZyYtt+Vm9on3HyJiZ4+wdac6sDGawrxajn3PJAKsNgcAFml
pDR4L31sK+APUyW1zNmWSwzb5NBi5tq+1C0Ya1E0m2nuQoEe+Lrx+2crRd50Gpeb
f0fi+XMYrokguvw3+EscRZqK8mbpXXKVzYrsEvs1AoGAZOUmCmJkkZaiTRB5ASsN
8oVPtPu3UvbF0F7NVS9ihKY1fUwiC1te8xA4MxxlUtmD7pPoUC4j+GenMPg7DNF1
9DMtXH3pwrAbXr3ovod/zpyqJaswNZ1EsaYiesTAztB6baw8aS4Dj3g9KYdUQPH9
abaK/bk/OKWAkcEvtvMQIb0CgYBdkwZ7CeTjVhR+8ZH95XqoCtt1OgJJDd40dD37
HiQ4e4SHDFLcVUAk/HhTyoxhtRvhre2yVh4WImuJcpgDRPnxWzn1wl7qWyCPnOmo
6VvlsuFboB9eRsxP9stUBEEi0xF+b2VO8UIFLrS12FePMZhYx07GY0AmjupD3dUl
Oqer0QKBgEtYTUuX1G3bsocCzhfGl9NwHj8vi7S34auDSevTLAjQ4SbQ+Sc6DnDO
jUeShQbo34GhzPztr7Vnz9r+c5wCPxzPdNov0VM+3vHQnS40tVk80PNqwRT2AQZ4
2nnsj70viko56tKzw6ycXKwGqvNbdCyfvNGstfbDq3f56VDVrOcr
-----END RSA PRIVATE KEY-----
"

# Google AI Configuration
GOOGLE_AI_API_KEY=yAIzaSyC_j5Y6_LViO2dA_0lXWhq6Ht2zE7BLpm4

# GitHub App Installation URL
GITHUB_APP_INSTALL_URL=https://github.com/apps/test-hackathon555/installations/new

# Optional: Webhook secret for GitHub webhooks
WEBHOOK_SECRET=your_webhook_secret